# advent-of-code

./: .gitignore  build.gradle.kts
01a/: main.py
02a/: main.py
04/: main.py
06/: asciart.txt  asciart2.txt
07/: main2.py
08/: main.py  main2.py
09/: main2.py
10/: main.py
11/: main.py  main2.py  main3.py
12/: main.py  main2.py
13/: main.py
15/: main.py  main2.py
16/: main.py  main2.py
17/: expected-test1.txt
18/: main.py  stats.txt
19/: ownProgram.py
2017/01-kotlin/: pom.xml
2017/01-kotlin/src/main/kotlin/com/raphaelsolarski/: Captcha.kt
2017/01-kotlin/src/test/kotlin/com/raphaelsolarski/: CaptchaPart1Test.kt  CaptchaPart2Test.kt
2017/01a/: main.py
2018/02a/: main2.py
2018/03/: main.py  main2.py
2018/04/: main2.py
2018/05/: main.py
2018/06/: main.py  main2.py
2018/07/: log2.txt  main.py
2018/09/: main.py
2018/10/: ploting_in_pillow.py
2018/12/: log.txt
2018/13/: main.py  main2.py
2018/14/: main.py  main2.py
2018/17/: log.txt  main.py
2018/18/: main2.py
2018/19/: analysis.txt  main.py  main2.py
2018/20/: main.py
src/main/kotlin/com/raphalsolarski/advent/utils/: MatrixUtils.kt  ParseUtils.kt
src/main/kotlin/com/raphalsolarski/advent/y2018/d01/: Calculator.kt
src/main/kotlin/com/raphalsolarski/advent/y2018/utils/: Utils.kt
src/main/kotlin/com/raphalsolarski/advent/y2019/d01/: FuelCalculator.kt
src/main/kotlin/com/raphalsolarski/advent/y2019/d02/: D2Impl.kt
src/main/kotlin/com/raphalsolarski/advent/y2019/d03/: D3Impl.kt
src/main/kotlin/com/raphalsolarski/advent/y2019/d04/: D4Impl.kt
src/main/kotlin/com/raphalsolarski/advent/y2021/d01/: D1.kt
src/main/kotlin/com/raphalsolarski/advent/y2022/d01/: D01.kt
src/main/kotlin/com/raphalsolarski/advent/y2022/d02/: D02.kt
src/test/kotlin/com/raphalsolarski/advent/utils/: MatrixUtilsTest.kt  ParseUtilsTest.kt
src/test/kotlin/com/raphalsolarski/advent/warmup/: CollectionsLT.kt
src/test/resources/: parse-test.txt
(+49 files in other folders)
